Given a sequence of words, print all anagrams together
Decision Trees – Fake (Counterfeit) Coin Puzzle (12 Coin Puzzle)
Tournament Tree (Winner Tree) and Binary Heap
Treap (A Randomized Binary Search Tree)
Ternary Search Tree
Interval Tree
Implement LRU Cache
Sort numbers stored on different machines
Find the k most frequent words from a file
Spaghetti Stack
Data Structure for Dictionary and Spell Checker?
Cartesian Tree
Cartesian Tree Sorting
Sparse Set
Centroid Decomposition of Tree
Gomory-Hu Tree
